# BUAPStu

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/buap/stu/buapstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buap/stu/buapstu/: ConductorActivity.java  ConductorActivity.kt  DetallesCompraActivity.java  DetallesCompraActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  PrincipalActivity.java  PrincipalActivity.kt  RegistroActivity.java  RegistroActivity.kt  RegistroConductorActivity.java  ReservaActivity.java  ReservaActivity.kt  SelectOptionAuthActivity.java  SelectOptionAuthActivity.kt  TransferirActivity.java  TransferirActivity.kt
app/src/main/java/com/buap/stu/buapstu/core/states/: AuthState.kt  CreditsState.kt  SavableProperty.kt
app/src/main/java/com/buap/stu/buapstu/core/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/buap/stu/buapstu/data/local/settings/: SettingsDataSource.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/buap/stu/buapstu/data/remote/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/buap/stu/buapstu/data/remote/database/: DatabaseDataSource.kt  DatabaseDataSourceImpl.kt
app/src/main/java/com/buap/stu/buapstu/domain/: AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/buap/stu/buapstu/domain/database/: DatabaseRepoImpl.kt  DatabaseRepository.kt
app/src/main/java/com/buap/stu/buapstu/domain/settings/: SettingsRepoImpl.kt  SettingsRepository.kt
app/src/main/java/com/buap/stu/buapstu/inject/: AuthModule.kt  DatabaseModule.kt  MyApplication.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/buap/stu/buapstu/models/: Alumno.java  Alumno.kt  Boleto.java  Boleto.kt  Camion.java  Camion.kt  Conductor.java  Conductor.kt  Horario.java  Horario.kt  Ruta.java  Ruta.kt  User.kt  alumno.java  camion.java  conductor.java  ruta.java
app/src/main/java/com/buap/stu/buapstu/presentation/: AuthViewModel.kt  DatabaseViewModel.kt
app/src/main/res/drawable/: education.xml  ic_baseline_logout_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_conductor.xml  activity_detalles_compra.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  activity_registro_conductor.xml  activity_reserva.xml  activity_select_option_auth.xml  activity_transferir.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buap/stu/buapstu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
