<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_name_students"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40sp"
                    android:textColor="@color/background"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_credits_students"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/background"
                    android:textSize="40sp"
                    android:text="0"
                    />

                <ImageButton
                    android:id="@+id/buttons_add_credits"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/foreground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/completar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_save_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:text="Reservar Pasaje"
                    android:textColor="@color/background"
                    app:iconGravity="textEnd"
                    app:iconSize="40dp"
                    app:iconTint="@color/background" />

                <Button
                    android:id="@+id/button_transfer_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="30dp"
                    android:text="Transferir"
                    android:textColor="@color/background" />
            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">



                <Button
                    android:id="@+id/button_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/foreground"
                    app:icon="@drawable/ic_baseline_logout_24"
                    app:iconGravity="textEnd" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>