<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-366dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/intRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"
                android:text="precione sobre su ruta correspondiente"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/RutaElegida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"/>
            <ListView
                android:id="@+id/ListViewRutas"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/foreground"
                android:foregroundTint="@color/background" />

            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/foreground"/>

            <TextView
                android:id="@+id/intHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"
                android:text="precione sobre su horario correspondiente"
                android:layout_marginBottom="10dp"/>

            <ListView
                android:id="@+id/ListViewHoario"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/foreground"
                android:foregroundTint="@color/background"/>
            <TextView
                android:id="@+id/HorarioElegido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"/>
            <View
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/foreground"/>

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"/>
            <Button
                android:visibility="gone"
                android:id="@+id/GetFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione la Fecha"
                android:backgroundTint="@color/green"
                android:textColor="@color/background"
                />
            <TextView
                android:id="@+id/textCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo: $4.00"
                android:textColor="@color/foreground"
                android:visibility="gone"/>
            <View
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/foreground"/>

            <Button
                android:id="@+id/realizarCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:textColor="@color/background"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>